@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 
my code
start with regular screen-size and adjust css for different sizes later
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;800&display=swap');

.App {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: #181818;
  box-sizing: border-box;
}

p {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  margin: 0px;
}

a:link, a:visited {
  text-decoration: none;
  color: #888888
}

a:hover {
  color: #ffffff
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 100%;
  padding-top: 1%;
  padding-bottom: 1%;
}

#logo {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 2%;
}

.nav-row {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.nav-col {
  font-weight: 200;
  color: #888888;
  margin-right: 5%;
}

/*
about
*/

.portrait {
  width: 100%;
}

.intro-h {
  font-weight: 500;
  font-size: 300%;
  color: #ffffff;
  display: inline;
}

b {
  font-weight: 500;
  /* font-style: italic; */
  color: #ffffff;
}

.intro {
  font-weight: 200;
  font-size: 150%;
  color: #ffffff;
}

.about-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-col1 {
  width: 30%;
  text-align: left;
}

.about-col2 {
  width: 28.5%;
  text-align: left;
  margin-left: 1.5%;
}

/*
work
*/

.thumbnail {
  width: 100%;
  height: 100%;
}

.card-row {
  display: flex;
  justify-content: center;
  position: fixed center;
  margin-top: 2%;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 0px;

}

.card-col1 {
  width: 50%;
}

.card-col2 {
  width: 46%;
  text-align: left;
  margin-top: 0%;
  margin-left: 2%;
  margin-right: 2%;
}

.card-name {
  font-weight: 500;
  font-size: 200%;
  color: #FFFFFF;
  display: inline;
}

.card-desc {
  font-weight: 200;
  font-size: 150%;
  display: inline;
}

.card-row:hover {
  background-color:#0c0c0c;
}

/*
project
*/

h1 {
  margin: 0px;
  font-weight: 800;
  font-size: 450%;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

h2 {
  margin: 0px;
  font-weight: 500;
  font-size: 450%;
  color: #ffffff;
  text-align: center;
}

h3 {
  font-weight: 500;
  font-size: 200%;
  color: #ffffff;
  margin: 0px;
}

/* .article {
} */

.article2 {
  font-size:150%
}

.project-body {
  width: 40%;
  text-align: justify;
  margin-left: 30%;
  margin-right: 30%;
}

.project-photo {
  width: 100%;
}

/*
footer
*/

body {
  background-color: #181818;
}

footer {
  font-weight: 200;
  font-size: 100%;
  background-color: #181818;
  justify-content: center;
  padding: 2%;
}

#contact {
  font-size: 100%;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffffff;
  display: inline;
}

.contact-info {
  display: block;
}